{
  "short_name": "KapTaze",
  "name": "KapTaze - Gıda İsrafını Önleme Uygulaması",
  "description": "Restoranlardan uygun fiyatla yemek paketleri alın ve gıda israfına karşı durun.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "lang": "tr",
  "orientation": "portrait-primary",
  "categories": ["food", "lifestyle", "utilities"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}